<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: space-between;
       
    }

    .Deck {
        justify-content: space-between;
        
    }

    .navbar {
        display: flex;
        background-color: white;
        justify-content: space-between;
        width: 85%;
        align-items: center;

    }
</style>

<body>
    <div class="main">
        <div class="Deck">
            <b>Deck</b><b style="color: rgb(96, 89, 89);">.</b>
               </div>
        <div class="navbar">
            <p>TECHNOLOGY</p>
            <p>IDEAS</p>
            <p>LEADERSHIP</p>
            <p>VIDEO</p>
            <p>NEWS</p>
            <p>FINANCE</p>
            <p>ENTERTAINMENT</p>
        </div>
    </div>

</body>

</html>